<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
	lang="en">
<head>
<title>Add A Moto GP Rider</title>
<meta charset="utf-8" />
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
	crossorigin="anonymous">


<script type="text/javascript">
	// Example starter JavaScript for disabling form submissions if there are invalid fields
	(function() {
		'use strict';
		window.addEventListener('load', function() {
			// Fetch all the forms we want to apply custom Bootstrap validation styles to
			var forms = document.getElementsByClassName('needs-validation');
			// Loop over them and prevent submission
			var validation = Array.prototype.filter.call(forms, function(form) {
				form.addEventListener('submit', function(event) {
					if (form.checkValidity() === false) {
						event.preventDefault();
						event.stopPropagation();
					}
					form.classList.add('was-validated');
				}, false);
			});
		}, false);
	})();
</script>

</head>
<body>

	<div th:insert="navbar :: navigation"></div>

	<div class="container">
		<p>
		<h3>Save A Moto GP Rider</h3>
		</p>
	</div>
	<div class="container">
		<form method="post" th:action="@{/motogp/riders/saveRider}"
			enctype="multipart/form-data" class="needs-validation" novalidate>
			<div class="form-row">
				<div class="col-md-6 mb-3">
					<label for="mgp_firstNameId">First name</label> <input type="text"
						class="form-control" id="mgp_firstNameId" th:field="${rider.name}"
						placeholder="First Name" value="Name" required>
					<div class="invalid-feedback">Please provide a valid Name.</div>
				</div>
				<div class="col-md-6 mb-3">
					<label for="mgp_lastNameId">Last name</label> <input type="text"
						class="form-control" id="mgp_lastNameId" placeholder="Last Name"
						th:field="${rider.surname}" value="Lastname" required>
					<div class="invalid-feedback">Please provide a valid Last
						Name.</div>
				</div>
			</div>
			<div class="form-row">
				<div class="col-md-6 mb-3">
					<label for="customFile">Profile photo</label> <input type="file"
						name="profilePhoto" id="customFile" class="form-control" />
				</div>
				<div class="col-md-6 mb-3">
					<label for="customFile2">Country photo</label> <input type="file"
						name="countryPhoto" id="customFile2" class="form-control" />
				</div>
			</div>

			<div class="form-row">
				<div class="col-md-6 mb-3">
					<label for="mgp_teamNameId">Team name</label> <input type="text"
						class="form-control" id="mgp_teamNameId" placeholder="Team Name"
						th:field="${rider.teamName}" value="Team name" required>
					<div class="invalid-feedback">Please provide a valid Team
						Name.</div>
				</div>
				<div class="col-md-6 mb-3">
					<label for="mgp_riderNumberId">Number</label> <input type="number"
						min="0" max="99" class="form-control" id="mgp_riderNumberId"
						th:field="${rider.number}" placeholder="Number" value="Number"
						required>
					<div class="invalid-feedback">Please provide a valid Number.</div>
				</div>
			</div>

			<button class="btn btn-dark" type="submit">Save Rider</button>

		</form>
	</div>

</body>
</html>