<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
      lang="en">
<head>
    <title>Add a F1 Team</title>
    <meta charset="utf-8"/>
    <link
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
            crossorigin="anonymous">


    <script type="text/javascript">
	// Example starter JavaScript for disabling form submissions if there are invalid fields
	(function() {
		'use strict';
		window.addEventListener('load', function() {
			// Fetch all the forms we want to apply custom Bootstrap validation styles to
			var forms = document.getElementsByClassName('needs-validation');
			// Loop over them and prevent submission
			var validation = Array.prototype.filter.call(forms, function(form) {
				form.addEventListener('submit', function(event) {
					if (form.checkValidity() === false) {
						event.preventDefault();
						event.stopPropagation();
					}
					form.classList.add('was-validated');
				}, false);
			});
		}, false);
	})();

    </script>

</head>
<body>

<div th:insert="navbar :: navigation"></div>

<div class="container">
    <p>
    <h3>Save a F1 Team</h3>
    </p>
</div>
<div class="container">
    <form method="post" th:action="@{/f1/teams/team}"
          enctype="multipart/form-data" class="needs-validation" novalidate>
        <div class="form-row">
            <div class="col-md-6 mb-3">
                <label for="f1_teamNameId">Team name</label> <input type="text"
                                                                    class="form-control" id="f1_teamNameId"
                                                                    th:field="${team.name}"
                                                                    placeholder="Team Name" value="Team Name" required>
                <div class="invalid-feedback">Please provide a valid Team Name.</div>
            </div>
            <div class="col-md-6 mb-3">
                <label for="f1_countryId">Country</label> <input type="text"
                                                                    class="form-control" id="f1_countryId"
                                                                    th:field="${team.countryName}"
                                                                    placeholder="Country" value="Country" required>
                <div class="invalid-feedback">Please provide a valid Country.</div>
            </div>
        </div>
        <div class="form-row">
            <div class="col-md-6 mb-3">
                <label for="teamCountyPhotoId">Team photo</label>
                <input type="file" name="teamCountyPhoto"
                       id="teamCountyPhotoId" class="form-control"/>
            </div>
        </div>

        <button class="btn btn-dark" type="submit">Save Team</button>

    </form>
</div>

</body>
</html>